{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@queue-kit/core": ["./packages/core/src/index.ts"],
      "@queue-kit/core/testing": ["./packages/core/src/testing.ts"],
      "@queue-kit/memory": ["./packages/memory/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
